# safetyNet-alerts05

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/config/: ActuatorHttpExchangesConfiguration.java  JacksonConfig.java  StorageConfig.java
src/main/java/com/safetynet/alerts/controller/: EndpointController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dao/: DataStorage.java
src/main/java/com/safetynet/alerts/dao/impl/: DataStorageImpl.java
src/main/java/com/safetynet/alerts/dto/: ChildInfoWithFamilyDTO.java  PersonInfoDTO.java  PersonInfosWithAdultsAndChildrenNumberDTO.java  PersonInfosWithFireStationNumberDTO.java
src/main/java/com/safetynet/alerts/exception/: FireStationNotFoundException.java  MedicalRecordNotFoundException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alerts/model/: AllData.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/repository/impl/: FireStationRepositoryImpl.java  MedicalRecordRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/alerts/service/: EndpointService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/service/impl/: EndpointServiceImpl.java  FireStationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/test/java/com/safetynet/alerts/controller/: AbstractControllerTest.java  EndpointControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: EndpointServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/resources/: data.json
